.
├── adaptive_expert_platform
│   ├── Cargo.toml
│   ├── config.toml
│   ├── README.md
│   ├── src
│   │   ├── agent.rs
│   │   ├── ffi_julia.rs
│   │   ├── ffi_zig.rs
│   │   ├── lib.rs
│   │   ├── main.rs
│   │   ├── memory
│   │   │   ├── mod.rs
│   │   │   └── redis_store.rs
│   │   ├── memory.rs
│   │   ├── orchestrator.rs
│   │   ├── plugin.rs
│   │   ├── settings.rs
│   │   └── wasm_plugin.rs
│   └── tests
│       └── basic_agent_test.rs
├── agent.rs
├── agents
│   └── rl_agent.rs
├── answer.js
├── ARCHITECTURE.md
├── build.sh
├── configs
│   ├── causal.toml
│   ├── clip.toml
│   ├── dqn.toml
│   └── ltn.toml
├── continual
│   └── src
│       └── main.zig
├── data
│   └── health.csv
├── Dockerfile
├── julia_bridge.rs
├── lib.rs
├── main_rl.rs
├── main.rs
├── memory.rs
├── models
│   ├── julia
│   │   ├── causal_model.jl
│   │   ├── clip_contrastive.jl
│   │   └── ltn_logic.jl
│   ├── julia-bak
│   │   ├── train_causal.jl
│   │   ├── train_clip.jl
│   │   └── train_ltn.jl
│   └── python
│       ├── create_montage.py
│       └── pptx_to_img.py
├── modules
│   └── julia
│       └── rl_training.jl
├── orchestrator.rs
├── package.json
├── package-lock.json
├── placeholder_light_gray_block.png
├── plugin.rs
├── plugins
│   ├── dqn_plugin
│   │   ├── Cargo.toml
│   │   └── src
│   │       └── lib.rs
│   └── uppercase_plugin
│       ├── Cargo.toml
│       └── src
│           └── lib.rs
├── requirements.txt
└── slides_template.js

21 directories, 53 files
